# GroSurePlus

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/grosure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grosure/: GroSureViewModel.kt  MainActivity.kt
app/src/main/java/com/example/grosure/model/: Dummy.kt  Item.kt  ItemForCompare.kt  ItemInGetItem.kt  ItemInTrip.kt  Trip.kt  User.kt
app/src/main/java/com/example/grosure/ui/: OnboardingActivity.kt
app/src/main/java/com/example/grosure/ui/before/: EnterFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/grosure/ui/inside/: AddItemsFragment.kt  AddItemsRecyclerViewAdapter.kt  Extensions.kt  HomeFragment.kt  HomeFragmentTripRecyclerViewAdapter.kt  InFragment.kt  ItemRecyclerViewAdapter.kt  ItemsFragment.kt  LocatorFragment.kt  ManualAddFragment.kt  MyNotificationPublisher.kt  ProfileFragment.kt  SettingsFragment.kt  SingleItemFragment.kt  SingleTripFragment.kt  SingleTripRecyclerViewAdapter.kt  StoreRecyclerViewAdapter.kt  TripsFragment.kt
app/src/main/java/com/example/grosure/ui/inside/barcode/: BarcodeAnalyzer.kt  ScanBarcodeFragment.kt  ScanBarcodeViewModel.kt  SuccessFragment.kt
app/src/main/res/anim/: from_bottom.xml  rotate_close_anim.xml  rotate_open_anim.xml  slide_in_down.xml  slide_out_down.xml  slide_out_right.xml  to_bottom.xml
app/src/main/res/drawable/: drawer_list_selector.xml  drawer_selected.xml  enter_bg.xml  ic_baseline_add_48.xml  ic_baseline_edit_24.xml  ic_baseline_menu_24.xml  ic_baseline_search_24.xml  onboarding_slide1.xml  onboarding_slide2.xml  onboarding_slide3.xml  onboarding_slide4.xml  onboarding_slide5.xml  profile_background.xml  transparent.xml  trips_bg.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  card_item_add.xml  card_store.xml  card_trip_in_home.xml  example_3_event_item_view.xml  fragment_add_trips.xml  fragment_enter.xml  fragment_home.xml  fragment_in.xml  fragment_items.xml  fragment_locator.xml  fragment_login.xml  fragment_manual.xml  fragment_profile.xml  fragment_register.xml  fragment_scan_barcode.xml  fragment_settings.xml  fragment_single_item.xml  fragment_single_trip.xml  fragment_success.xml  fragment_trips.xml  in_content_main.xml  item_trip_card.xml  nav_header_main.xml  trips_calendar_day.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_enter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  map_api.xml
app/src/test/java/com/example/grosure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
