<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_nav_host_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E9EBFF">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:src="@drawable/index"
        android:scaleType="fitXY"/>


    <TextView
        android:id="@+id/fragment_success_text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:text="Manually add a product"
        android:textColor="#2d2d2d"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/fragment_success_text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="?attr/colorPrimary"
            android:layout_marginLeft="32dp"
            android:textSize="22sp"
            android:text = "Product Name: "/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextTextProductNameManual"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="#202a69"
            app:boxStrokeWidth="2dp"
            app:counterOverflowTextColor="@color/black"
            app:counterTextColor="@color/black"
            app:helperTextTextColor="@color/black"
            app:hintTextColor="@color/black"
            app:placeholderTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:shadowColor="@color/black"
                android:textColor="@color/black"
                android:drawableRight="@drawable/ic_baseline_edit_24"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/fragment_success_text_view_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="?attr/colorPrimary"
            android:layout_marginLeft="32dp"
            android:textSize="24sp"
            android:text = "Produced by: "/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextTextProductCompanyManual"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="#202a69"
            app:boxStrokeWidth="2dp"
            app:counterOverflowTextColor="@color/black"
            app:counterTextColor="@color/black"
            app:helperTextTextColor="@color/black"
            app:hintTextColor="@color/black"
            app:placeholderTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:shadowColor="@color/black"
                android:textColor="@color/black"
                android:drawableRight="@drawable/ic_baseline_edit_24"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/fragment_success_text_view_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="?attr/colorPrimary"
            android:layout_marginLeft="32dp"
            android:textSize="24sp"
            android:text = "Product price: "/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextTextProductPriceManual"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="#202a69"
            app:boxStrokeWidth="2dp"
            app:counterOverflowTextColor="@color/black"
            app:counterTextColor="@color/black"
            app:helperTextTextColor="@color/black"
            app:hintTextColor="@color/black"
            app:placeholderTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="numberDecimal"
                android:shadowColor="@color/black"
                android:textColor="@color/black"
                android:drawableRight="@drawable/ic_baseline_edit_24"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>




    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginTop="100dp"
            android:layout_marginLeft="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"
            android:id="@+id/fragment_success_button_add_productManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Add product!"
            android:textAllCaps="false" />

    </RelativeLayout>

</LinearLayout>