<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.inside.LocatorFragment">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/locatorSearch"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Search Stores"
        android:textColorHint="#AAAAAA"
        android:maxLines="1"
        android:shadowColor="#111111"
        android:textColor="#444444"
        android:backgroundTint="@color/black"
        android:drawablePadding="20dp"
        android:textSize="26sp"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        />
    <androidx.fragment.app.FragmentContainerView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />


</LinearLayout>