<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="284dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="22dp"
    android:layout_marginBottom="8dp"
    android:backgroundTint="#C49FF2">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/text"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Enter Quantity"
                    android:textColor="@color/black"
                 />

                <com.shawnlin.numberpicker.NumberPicker
                 android:id="@+id/number_picker"
                app:np_orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                app:np_width="160dp"
                    app:np_wrapSelectorWheel="false"
                app:np_height="56dp"
                app:np_dividerColor="@color/colorPrimary"
                app:np_formatter="%d"
                app:np_max="999"
                app:np_min="1"
                app:np_selectedTextColor="@color/colorPrimary"
                app:np_selectedTextSize="27sp"
                app:np_textColor="@color/colorPrimary"
                app:np_textSize="20sp"
                app:np_value="1" />

                <TextView
                    android:layout_centerHorizontal="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/number_picker"
                    android:textColor="@color/black"
                    android:layout_marginTop="64dp"
                    android:textSize="18sp"
                    android:text="Total Price: $400.00"
                    android:id="@+id/totalPriceCard"/>
            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_height="284dp"
        android:id="@+id/diseaseCardView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="184dp"
        android:layout_alignParentRight="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="22dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/black"
        android:backgroundTint="#DEDEDE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="22dp">

                <ImageView
                    android:id="@+id/productImageCard"
                    android:layout_width="match_parent"
                    android:layout_height="152dp"
                    android:src="@drawable/index"
                    android:scaleType="centerCrop"/>

            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                >

                <TextView
                    android:id="@+id/productNameCard"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="ITEM ITEM ITEM ITEM"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="21sp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/productBrandCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"
                android:text="No Vaccination"/>
            <TextView
                android:id="@+id/productPriceCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:text="No Vaccination"/>



        </LinearLayout>





    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>

</com.google.android.material.card.MaterialCardView>